# demoHttpClient

./: .gitignore  README.md  pom.xml
src/main/java/: HttpClientASynchronous.java  HttpClientSynchronous.java
src/main/java/common/: Constants.java  Utils.java
src/main/java/domain/: Request.java  Requestss.java  Response.java  Room.java
